<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>F3-Round#2</title>
	<style>
	.container{
	width:100%;
	}
	.progressbar{
		counter-reset:step;
	}
	.progressbar li{
		list-style-type:none;
		float:left;
		width:20%;
		position:relative;
		text-align:center;
	}
	.progressbar li:before{
		content: counter(step);
		counter-increment:step;
		width:40px;
		height:40px;
		line-height:34px;
		border:1px solid #ddd;
		display:block;
		text-align:center;
		margin:0 auto 10px auto;
		border-radius:50%;
		background-color:white;
	}
	.progressbar li:after
	{
		content:'';
		position:absolute;
		width:100%;
		height:1px;
		background-color:#ddd;
		top:15px;
		left:-50%;
		z-index:-1;
	}
	.progressbar li:first-child:after{
		content:none;
	}
	.progressbar li.active{
		color:green;
	}
	.progressbar li.active:before{
		border-color:green;
	}
	.progressbar li.active + li:after{
		background-color:green;
	}
	.progressbar li.current{
		color:#ff0000;
	}
	.progressbar li.current:before{
		border-color:#ff0000;
	}
	</style>
  </head>
  <div>
   <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="">Find,Fit,Finish</a>	
	</nav>
	</br>
	<!--Stepper starts here-->
	<!--Stepper code ends here-->
   <div class="container container-fluid">
	<div class="row">
   <

	<!--Card starts here-->
<div class="col-md-5">
	<div class="card mb-4 box-shadow" style="height:500px;width:650px;">
        <form id="myform" action="/submitAnswer" method="POST" >
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Question 1 </h4>
        </div>
        <div class="card-body d-flex flex-column">
          <!-- <h5 class="card-title" style="font-size: 200%">Reverse Text</h5> -->
            
          <p class="card-text" style="font-size:100%;text-align:left;">The direction(X) where arctic circle is located and the direction (Y) where the earth rotation is viewed from north pole it moves from Z to Y. What is present in the location q.wert(X),ua.Iopl(Y)?where “Heptadecaphobia” is called as fear of number ‘q’ and e is the units digit of number of moons of Jupiter and w is the square root of e and r is t+1 such that r>t>0 and u is the units digit of q and a is the cube of first even number>0 and I^w is 0 and 5&o=1 and 18>>1 is p(>> means right shift) and 5353546254725 when divided by c gives 0 as remainder then what is the least possible value of c(c>1) is l.(Here ^,& implies logical operators and q,w,e,r,t,u,a,I,o,p,l are the integers).</p>
          <input type="text" name="ans1"   style="margin-bottom:20px;" placeholder="Enter Latitude">
          <input type="text" name="ans2"   style="margin-bottom:20px;" placeholder="Enter Longitude">
          <input type="text" name="ans3"   style="margin-bottom:20px;" placeholder="Enter place">
          <input type="text" name="ans4"   style="margin-bottom:20px;" placeholder="Enter the product of alphabets of prev ans">
          <input type="Submit"  class="btn btn-primary" name="submit" value="Submit" >
          <br>
          <span id="2FunctionResult"></span>

        </form>
    </div>
    </div>
    </div>
	<!--Card ends here-->
   </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="{{ url_for('static',filename='timerFinal6.js') }}"></script>

  </body>
</html>